.fixed-img {
  object-fit: cover;
  height: 250px;
  object-position: center;

}

.fixed-img-show {
  max-height: 450px;
  object-fit: fill;
}

.plat-link:hover {
  transition: transform 0.2s;
  transform: scale(1.1);
}

#root {

  background-color: #6c757d;
  height: 100%;
}

html,
body,
#root {
  height: 100%;
  /* margin: 0;
  padding: 0; */
}

body {
  margin: 0 auto;
  background-color: #6c757d;
}

.card:hover {
  transform: scale(1.01);
  transition: transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */